<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EU3mWO" name="RRV10" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturerCode="GlZs"
              pluginCode="RRVR" pluginName="RRV10" pluginDesc="RRV10" pluginManufacturer="Giulio Zausa"
              companyName="Giulio Zausa" bundleIdentifier="com.glzs.rrv" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3">
  <MAINGROUP id="Y8FC9O" name="reverb">
    <GROUP id="{8E147910-B44C-87EF-2F8D-C5CE6375CED3}" name="Source">
      <FILE id="cjZeOD" name="KnobLF.h" compile="0" resource="0" file="Source/KnobLF.h"/>
      <FILE id="vGfaiH" name="BossEmu.h" compile="0" resource="0" file="Source/BossEmu.h"/>
      <FILE id="dB44uk" name="BossEmu.cpp" compile="1" resource="0" file="Source/BossEmu.cpp"/>
      <FILE id="wGwCwl" name="rrv10.bin" compile="0" resource="1" file="rrv10.bin"/>
      <FILE id="sYR5cv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jBD6bO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rUOnJR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BVZC0e" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="nP2pCG" name="knob_high.png" compile="0" resource="1" file="knob_high.png"/>
    <FILE id="pbMaZf" name="knob_low.png" compile="0" resource="1" file="knob_low.png"/>
    <FILE id="ItEjdi" name="ui_bg.png" compile="0" resource="1" file="ui_bg.png"/>
    <FILE id="ewOwva" name="ui_bg_off.png" compile="0" resource="1" file="ui_bg_off.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RRV10"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RRV10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RRV10"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RRV10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RRV10" userNotes="Version can't be set to the linux binary name (multiple dots in the filename)"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RRV10" userNotes="Version can't be set to the linux binary name (multiple dots in the filename)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
